POSTGRES_USER=docker-user
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=backend-users
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_USER=docker-user
REDIS_PASSWORD=docker
REDIS_PORT=6379


