POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres


REDIS_USER=default
REDIS_PASSWORD=vJfOA1hiPY5ltF0ohrKBjaxOuhfKO0fy
REDIS_HOST=redis
REDIS_PORT=6379


JWT_PRIVATE_PATH=./app/core/certs/jwt-private.pem
JWT_PUBLIC_PATH=./app/core/certs/jwt-public.pem



