POSTGRES_USER=docker-user
POSTGRES_PASSWORD=docker
POSTGRES_HOST=postgres-users
POSTGRES_PORT=5432
POSTGRES_DB=backend-users


REDIS_HOST=redis-users-cache
REDIS_USER=docker-user
REDIS_PASSWORD=docker
REDIS_PORT=6379


JWT_PRIVATE_PATH=./app/core/certs/jwt-private.pem
JWT_PUBLIC_PATH=./app/core/certs/jwt-public.pem